pararllel/MainWindow.xaml

<Window x:Class="pararllel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Parallel Project" Height="553.947" Width="525">
    <Grid Margin="0,0,0,-59">
        <Button x:Name="seq" Content="sequntial" HorizontalAlignment="Left" Margin="38,186,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="par" Content="parallel" HorizontalAlignment="Left" Margin="38,343,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="156,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.521,0.144"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="156,370,0,0" VerticalAlignment="Top"/>
        <Label Content="odd even sort time:" HorizontalAlignment="Left" Margin="38,213,0,0" VerticalAlignment="Top"/>
        <Label Content="quick sort time:" HorizontalAlignment="Left" Margin="275,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.417,0.484" Width="110"/>
        <Label x:Name="s_qlabel" Content="Label" HorizontalAlignment="Left" Margin="385,213,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="s_olist" HorizontalAlignment="Left" Height="74" Margin="38,239,0,0" VerticalAlignment="Top" Width="215"/>
        <ListBox x:Name="s_qlist" HorizontalAlignment="Left" Height="74" Margin="275,239,0,0" VerticalAlignment="Top" Width="215"/>
        <Label Content="odd even sort time:" HorizontalAlignment="Left" Margin="38,370,0,0" VerticalAlignment="Top"/>
        <Label Content="quick sort time:" HorizontalAlignment="Left" Margin="275,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.417,0.484" Width="110"/>
        <Label x:Name="p_qlabel" Content="Label" HorizontalAlignment="Left" Margin="385,370,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="p_olist" HorizontalAlignment="Left" Height="74" Margin="38,396,0,0" VerticalAlignment="Top" Width="215"/>
        <ListBox x:Name="p_qlist" HorizontalAlignment="Left" Height="74" Margin="275,396,0,0" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.519"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ListView x:Name="array" HorizontalAlignment="Left" Height="133" Margin="38,37,0,0" VerticalAlignment="Top" Width="452">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.583,0.397" Click="Button_Click_3"/>
        <Label Content="Enter Number Of Elements:" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.345,0.235" Width="156"/>
        <TextBox x:Name="num" HorizontalAlignment="Left" Height="23" Margin="199,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="6"/>

    </Grid>
</Window>
